Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="SPRK_default_preset_name_custom – 1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Add Inventory equipment" Grid.Row="1" Click="Button_Click_1" Margin="0,0,0,8" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Add Transport" Click="Button_Click3"/>
        <Button Grid.Column="1" Margin="0,0,0,8" Grid.Row="3" Content="Add Realestate" Grid.RowSpan="2" Click="Button_Click_2"/>
        <Button Grid.Column="1" Margin="0,8,0,0" Grid.Row="6" Grid.RowSpan="2" Content="Add Office Equipment" Click="Button_Click_4"/>
        <Button Margin="0,8,176,0" Grid.RowSpan="2" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Content="Check Price" Click="Check_Price"/>
    </Grid>
</Window>
