Kursach/Realest.xaml

<Window x:Class="Kursach.Realest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Realest" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="SPRK_default_preset_name_custom – 1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,51,317,22" Grid.RowSpan="3" Text="Type" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding type}" Grid.Column="2" Margin="0,51,0,22" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock Text="Address" FontSize="20" Margin="0,0,317,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding address}" Grid.Column="2" Margin="0,22,0,1" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Area" FontSize="20" Margin="0,23,317,0" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding area}" Grid.Column="2" Margin="0,23,0,0" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Button Content="Add" FontSize="20" Grid.Column="2" Margin="0,3,317,21" Grid.Row="9" Grid.ColumnSpan="2"  Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="Close" FontSize="20" Grid.Column="3" Margin="0,3,0,21" Grid.Row="9"  Grid.RowSpan="2" Click="Button_Click_1" />
        <TextBlock Text="Cost" FontSize="20" Margin="0,22,317,0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Text="{Binding cost}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,22,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
